{
  "node_modules/.pnpm/nuxt@3.0.0-rc.4/node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-45ce2bca.mjs",
    "src": "node_modules/.pnpm/nuxt@3.0.0-rc.4/node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.38d6154f.css"
    ]
  }
}